--- cmake/lxqt_use.cmake.in.orig	2015-02-07 19:56:30 UTC
+++ cmake/lxqt_use.cmake.in
@@ -102,5 +102,9 @@ macro(lxqt_create_pkgconfig_file name de
             "\n"
         )
 
-    install(FILES ${_pkgfname} DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig)
+    if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
+        install(FILES ${_pkgfname} DESTINATION ${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig)
+    else()
+        install(FILES ${_pkgfname} DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig)
+    endif()
 endmacro()
