--- lxqt-admin-user/lxqt-admin-user-helper.orig	2016-09-23 22:44:08 UTC
+++ lxqt-admin-user/lxqt-admin-user-helper
@@ -2,10 +2,21 @@
 case "$1" in
 # we only allow executing these commands
 useradd|usermod|userdel|groupadd|groupmod|groupdel|passwd|gpasswd)
-    # TODO: platforms using different commands can add wrapper scripts here.
     export LC_ALL=C
     exec "$@"
     ;;
+pw)
+    case "$2" in
+    useradd|usermod|userdel|groupadd|groupmod|groupdel)
+    export LC_ALL=C
+    exec "$@"
+    ;;
+    *)
+    echo "Command '$1' '$2' is not allowed"
+    exit 1
+   ;;
+   esac
+;;
 *)
     echo "Command '$1' is not allowed!"
     exit 1
