--- panel/resources/panel.conf.orig	2017-01-01 22:27:14 UTC
+++ panel/resources/panel.conf
@@ -1,7 +1,7 @@
 panels=panel1
 
 [panel1]
-plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,statusnotifier,mount,volume,clock,showdesktop
+plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,statusnotifier,volume,clock,showdesktop
 position=Bottom
 desktop=0
 
@@ -21,9 +21,6 @@ type=taskbar
 [tray]
 type=tray
 
-[mount]
-type=mount
-
 [clock]
 type=clock
 
