--- panel/resources/panel.conf.orig	2015-10-31 00:22:47 UTC
+++ panel/resources/panel.conf
@@ -1,7 +1,7 @@
 panels=panel1
 
 [panel1]
-plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,statusnotifier,mount,volume,clock,showdesktop
+plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,statusnotifier,volume,clock,showdesktop
 position=Bottom
 desktop=0
 
@@ -14,10 +14,8 @@ type=desktopswitch
 [quicklaunch]
 type=quicklaunch
 apps/size=5
-apps/1/desktop=firefox.desktop
-apps/2/desktop=chromium-browser.desktop
-apps/3/desktop=pcmanfm-qt.desktop
-apps/5/desktop=lxqt-config.desktop
+apps/1/desktop=pcmanfm-qt.desktop
+apps/2/desktop=lxqt-config.desktop
 
 [taskbar]
 type=taskbar
@@ -25,9 +23,6 @@ type=taskbar
 [tray]
 type=tray
 
-[mount]
-type=mount
-
 [clock]
 type=clock
 
