--- config/CMakeLists.txt.orig	2016-09-23 22:44:49 UTC
+++ config/CMakeLists.txt
@@ -107,16 +107,6 @@ lxqt_translate_ts(${PROJECT_NAME}_QM_FIL
     ${${PROJECT_NAME}_TRANSLATABLE}
     INSTALL_DIR
     ${LXQT_TRANSLATIONS_DIR}/${PROJECT_NAME}
-    PULL_TRANSLATIONS
-        ${PULL_TRANSLATIONS}
-    CLEAN_TRANSLATIONS
-        ${CLEAN_TRANSLATIONS}
-    TRANSLATIONS_REPO
-        ${TRANSLATIONS_REPO}
-    TRANSLATIONS_REFSPEC
-        ${TRANSLATIONS_REFSPEC}
-    REPO_SUBDIR
-        "lxqt-globalkeys/${PROJECT_NAME}"
 )
 
 lxqt_app_translation_loader(${PROJECT_NAME}_QM_LOADER ${PROJECT_NAME})
